PORT = 3000
MONGODB_URI = "mongodb+srv://sainidilkhush019:fJgmGyoXnofEyirB@cluster0.u7qwttw.mongodb.net/authentication"
CLOUD_NAME = "dxnulsou7"
CLOUDINARY_API = "255333731927271"
CLOUDINARY_SECRET = "kQR80Rw54sacFHDA30iqqlcbT5U"
JWT_SECRET = "krishnadfqgsdg"

NODE_ENV = "development"
# user name sainidilkhush019
# password fJgmGyoXnofEyirB